{
  "name": "@luckyplans/api-gateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "clean": "node -e \"const fs=require('fs');['dist','.turbo'].forEach(d=>fs.rmSync(d,{recursive:true,force:true}))\""
  },
  "dependencies": {
    "@as-integrations/express5": "^1.1.0",
    "@apollo/server": "^5.4.0",
    "@nestjs/apollo": "^13.2.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/graphql": "^13.2.4",
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@luckyplans/shared": "workspace:*",
    "graphql": "^16.8.0",
    "ioredis": "^5.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@luckyplans/config": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/node": "^25.4.0",
    "eslint": "^10.0.3",
    "typescript": "^5.7.0"
  }
}
